    updateProgress('Initializing map...', 40);
    await new Promise(r => setTimeout(r, 200));

    // Subscribe to other players
    subscribeToPlayersRTDB((players) => {
        const currentCharId = window._currentCharacterId || (window._currentlyPlayingCharacterId) || (window._controllingPlayer ? window._controllingPlayer.id : null);

        // 1. Update Map Markers
        updateOtherPlayers(players);

        // 2. Sync local gameState level 
        const selfData = players.find(p => p.id === currentCharId);
        if (selfData) {
            const serverLevel = Number(selfData.level);
            const localLevel = Number(gameState.player.level);
            if (serverLevel > localLevel) {
                gameState.player.level = serverLevel;
                if (selfData.xp) gameState.player.xp = BigInt(selfData.xp);
                gameState.player.xpToNext = BigInt(500 * serverLevel * serverLevel);
                updateHUD();
