// Firebase Service Module - VERSION 2.0_CLEAN
import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
import { getFirestore, doc, setDoc, getDoc, getDocs, deleteDoc, updateDoc, onSnapshot, serverTimestamp, collection, collectionGroup, query, where, writeBatch } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore.js";
import { getAuth, signOut, onAuthStateChanged, updateProfile } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-auth.js";
import { gameState } from './gameState.js';
import { showNotification, addEventLog } from './ui-controller.js';

// Configuration from google-services.json
const firebaseConfig = {
    apiKey: "AIzaSyD_MmVmjrchLqGgl8h1Zr-7od9QHvYPlW4",
    authDomain: "fight-craft-3c3f0.firebaseapp.com",
    projectId: "fight-craft-3c3f0",
    storageBucket: "fight-craft-3c3f0.firebasestorage.app",
    messagingSenderId: "1042637371139",
    appId: "1:1042637371139:android:0c6ff703f819bc80ea9b36"
};

// Initialize Firebase
let app;
let db;
let auth;
let currentUser = null;
let userRole = 'player'; // default: 'player', 'moderator', 'admin'
let onlinePlayersCount = 0;

export async function initFirebase() {
    console.log('ðŸ”¥ Firebase: Initializing...');
    const start = Date.now();

    try {
        app = initializeApp(firebaseConfig);
        db = getFirestore(app);
        auth = getAuth(app);
        window.firebaseFirestore = { collectionGroup, query, onSnapshot };

        return new Promise((resolve) => {
            console.log('â³ Waiting for Firebase Auth State...');
            const timer = setTimeout(() => {
                const duration = ((Date.now() - start) / 1000).toFixed(1);
                console.warn(`âš ï¸ Auth check timed out after ${duration}s. Resolution: Force Login UI.`);
                window.location.href = 'login.html';
                resolve(false);
            }, 15000); // Increased to 15s for slow first-launch networks

            const unsubscribe = onAuthStateChanged(auth, async (user) => {
                clearTimeout(timer);
                const duration = ((Date.now() - start) / 1000).toFixed(1);

                if (user) {
                    currentUser = user;
                    console.log(`âœ… Firebase: Auth detected in ${duration}s for ${user.email}`);

                    // Realtime Role Sync
                    try {
                        console.log('â³ Syncing user profile/role...');

                        // FIRST: Load role synchronously to avoid race condition
                        const userDoc = await getDoc(doc(db, 'users', user.uid));

                        if (userDoc.exists()) {
                            const data = userDoc.data();
                            userRole = data.role || 'player';
                            console.log(`âœ… Initial Role Loaded: "${userRole}"`);

                            // Sync Missing Data
                            const updates = {};
                            if ((!data.displayName || data.displayName === 'No Name') && user.displayName) updates.displayName = user.displayName;
                            if (!data.email && user.email) updates.email = user.email;
                            if (Object.keys(updates).length > 0) {
                                updateDoc(doc(db, 'users', user.uid), updates).catch(e => console.warn("Update profile failed:", e));
                            }
                        } else {
                            console.log('ðŸ†• Creating new user profile...');
                            userRole = 'player';
                            await setDoc(doc(db, 'users', user.uid), {
                                email: user.email,
                                displayName: user.displayName || 'No Name',
                                role: 'player',
                                createdAt: serverTimestamp(),
                                lastLogin: serverTimestamp()
                            });
                        }

                        // SECOND: Set up real-time listener for role changes
                        const userUnsub = onSnapshot(doc(db, 'users', user.uid), (snapshot) => {
                            if (snapshot.exists()) {
                                const data = snapshot.data();
                                const oldRole = userRole;
                                userRole = data.role || 'player';

                                if (oldRole !== userRole) {
                                    console.log(`ðŸ”„ Role Updated: "${oldRole}" -> "${userRole}"`);
                                    if (window.refreshSettingsVisibility) {
                                        window.refreshSettingsVisibility();
                                    }
                                }
                            }
                        }, (error) => {
                            console.error("âŒ Firestore User Sync Error:", error);
                        });

                        // Update login timestamp
                        setDoc(doc(db, 'users', user.uid), { lastLogin: serverTimestamp() }, { merge: true });

                    } catch (e) {
                        console.error('Role sync error:', e);
                        userRole = 'player'; // Safe fallback
                    }

                    resolve(true);

                } else {
                    console.log(`â„¹ï¸ Firebase: No user detected in ${duration}s. Redirecting...`);
                    window.location.href = 'login.html';
                    resolve(false);
                }
            });
        });

    } catch (error) {
        console.error("Firebase init massive error:", error);
        showNotification('âŒ Firebase Error', 'error');
        return false;
    }
}

// Role Helpers
export function getUserRole() {
    return userRole;
}

export function isAdmin() {
    // DEV FIX: Always allow admin on localhost
    if (window.location.hostname === 'localhost' || window.location.hostname === '127.0.0.1') {
        return true;
    }
    const res = userRole && userRole.toLowerCase() === 'admin';
    // console.log("DEBUG: isAdmin called, returning:", res); // Temporary debug
    return res;
}

export function isModerator() {
    return userRole && (userRole.toLowerCase() === 'admin' || userRole.toLowerCase() === 'moderator');
}

export async function logout() {
    try {
        await signOut(auth);
        window.location.href = 'login.html';
    } catch (error) {
        console.error('Logout error:', error);
    }
}

export function getCurrentUser() {
    return currentUser;
}

export async function savePlayerToCloud(playerData) {
    if (!currentUser || !db) return;

    try {
        const userRef = doc(db, "users", currentUser.uid);

        // Prepare data for cloud (remove non-serializable stuff if any)
        const dataToSave = {
            ...playerData,
            lastSave: serverTimestamp(),
            updatedAt: new Date().toISOString()
        };

        // We use setDoc with merge to update or create
        await setDoc(userRef, dataToSave, { merge: true });
        console.log('Cloud save complete');
    } catch (error) {
        console.error("Cloud save error:", error);
        addEventLog('Save failed: ' + error.message, 'error');
    }
}

export async function loadPlayerFromCloud() {
    if (!currentUser || !db) {
        console.warn("Cannot load: No user or DB");
        return null;
    }

    try {
        const userRef = doc(db, "users", currentUser.uid);
        const docSnap = await getDoc(userRef);

        if (docSnap.exists()) {
            console.log("Cloud data found:", docSnap.data());
            return docSnap.data();
        } else {
            console.log("No cloud data found (new player)");
            return null;
        }
    } catch (error) {
        console.error("Cloud load error:", error);
        return null;
    }
}

/**
 * Load any player's data by ID (for character switching in debug mode)
 * @param {string} characterId - Character ID
 * @param {string} ownerUID - Owner user ID (if loading from characters subcollection)
 */
export async function loadPlayerDataById(characterId, ownerUID = null) {
    if (!db) {
        console.error('Cannot load player: DB not initialized');
        return null;
    }

    try {
        const { doc, getDoc } = await import('https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore.js');

        let docRef;

        if (ownerUID) {
            // Load from characters subcollection
            docRef = doc(db, "users", ownerUID, "characters", characterId);
        } else {
            // Fallback: try loading as old structure (standalone user)
            docRef = doc(db, "users", characterId);
        }

        const docSnap = await getDoc(docRef);

        if (docSnap.exists()) {
            const data = docSnap.data();
            console.log(`âœ… Loaded character data: ${characterId.substring(0, 12)}... (owner: ${ownerUID?.substring(0, 12) || 'self'})`);
            return data;
        } else {
            console.warn(`No data found for character: ${characterId} (owner: ${ownerUID || 'N/A'})`);
            return null;
        }
    } catch (error) {
        console.error("Error loading player data:", error);
        return null;
    }
}

export async function updatePlayerLocation(lat, lng) {
    if (!currentUser || !db) return;

    // Optimized location update (could be separate collection or RTDB in future)
    const userRef = doc(db, "users", currentUser.uid);
    try {
        await updateDoc(userRef, {
            position: { lat, lng },
            lastLocationUpdate: serverTimestamp()
        });
    } catch (e) {
        // Silent fail for location updates to avoid spam
    }
}

export function subscribeToPlayers(onUpdate) {
    if (!db) return () => { };

    // Use Collection Group query to get ALL characters from all users
    // This reads from users/{uid}/characters/{charId}

    try {
        // Query all documents in ANY "characters" collection
        const q = query(collectionGroup(db, "characters"));

        const unsubscribe = onSnapshot(q, (snapshot) => {
            const players = [];
            const currentUserId = getCurrentUser()?.uid;

            snapshot.forEach((doc) => {
                const data = doc.data();
                const parentPath = doc.ref.parent.parent; // Get parent user document
                const userId = parentPath?.id;
                const name = data.player?.name || 'Unknown';

                // GHOST FILTER: 
                // If it's a TestPlayer, ONLY show it if it belongs to YOU (currentUserId)
                // This hides ghosts from other users/old database entries
                const isTestPlayer = data.isTestPlayer || name.includes('TestPlayer');
                if (isTestPlayer && userId !== currentUserId) {
                    // Skip foreign test players (ghosts)
                    return;
                }

                // Validate data
                if (data.position && data.position.lat && data.position.lng) {
                    players.push({
                        id: doc.id, // Character ID
                        userId: userId, // User ID
                        position: data.position,
                        name: name,
                        level: data.player?.level || 1,
                        avatar: data.player?.avatar || 'ðŸ§™',
                        isSelf: userId === currentUserId && (doc.id === window._currentCharacterId || doc.id === window._currentlyPlayingCharacterId),
                        isTestPlayer: isTestPlayer
                    });
                }
            });

            onlinePlayersCount = players.length;
            console.log(`ðŸ“¡ Active characters: ${onlinePlayersCount}`, players.map(p => `${p.name} (${p.isSelf ? 'YOU' : 'other'})`));
            onUpdate(players);
        }, (error) => {
            console.warn("Player subscription error:", error);
            // Fallback to legacy if collection group fails
            return subscribeToPlayersLegacy(onUpdate);
        });

        return unsubscribe;
    } catch (error) {
        console.error('Collection Group query failed:', error);
        return subscribeToPlayersLegacy(onUpdate);
    }
}

/**
 * Legacy player subscription (for backward compatibility)
 * Reads from old structure: users/{uid}
 */
function subscribeToPlayersLegacy(onUpdate) {
    if (!db) return () => { };

    const q = query(collection(db, "users"));

    const unsubscribe = onSnapshot(q, (snapshot) => {
        const players = [];
        snapshot.forEach((doc) => {
            const data = doc.data();
            const name = data.player?.name || 'Unknown';

            // GHOST FILTER: Ignore ANY TestPlayer in legacy root collection
            // Because new TestPlayers live in subcollections
            if (name.includes('TestPlayer')) return;

            if (data.position && data.position.lat && data.position.lng) {
                players.push({
                    id: doc.id,
                    position: data.position,
                    name: name,
                    level: data.player?.level || 1,
                    avatar: data.player?.avatar || 'ðŸ§™',
                    isSelf: doc.id === getCurrentUser()?.uid
                });
            }
        });

        onlinePlayersCount = players.length;
        console.log(`ðŸ“¡ Active players (legacy): ${onlinePlayersCount}`);
        onUpdate(players);
    });

    return unsubscribe;
}

// ==================== MULTIPLAYER DEBUG FUNCTIONS ====================

/**
 * Get all players for debug dropdown (ONLY TEST PLAYERS)
 * Reads from NEW structure: users/{uid}/characters/{charId}
 */
export async function getAllPlayersForDebug() {
    if (!db) return [];

    try {
        // Use Collection Group query to get ALL characters
        const q = query(collectionGroup(db, "characters"));
        const snapshot = await getDocs(q);

        const players = [];
        const currentUserId = currentUser?.uid;

        snapshot.forEach((doc) => {
            const data = doc.data();

            // ONLY include test players in debug panel
            if (data.isTestPlayer !== true) {
                return; // Skip non-test players
            }

            const parentPath = doc.ref.parent.parent; // Get parent user document
            const userId = parentPath?.id;

            players.push({
                id: doc.id, // Character ID
                userId: userId, // User ID (for reference)
                name: data.player?.name || 'Unknown',
                level: data.player?.level || 1,
                avatar: data.player?.avatar || 'ðŸ§™',
                position: data.position || { lat: 0, lng: 0 },
                isSelf: false, // Test players are never "self"
                isTestPlayer: true,
                lastUpdate: data.lastSave
            });
        });

        console.log(`ðŸ“‹ Found ${players.length} TEST characters for debug`);
        return players;
    } catch (error) {
        console.error("Error loading characters for debug:", error);
        return [];
    }
}

/**
 * Load test players to map immediately (for instant display on game start)
 */
export async function loadTestPlayersToMap() {
    try {
        console.log('â³ Loading test players from Firebase...');

        // Show loading in Multi-Admin panel
        const countEl = document.getElementById('mp-online-count');
        if (countEl) countEl.textContent = 'â³';

        const testPlayers = await getAllPlayersForDebug();

        if (testPlayers.length === 0) {
            console.log('ðŸ“­ No test players to load');
            if (countEl) countEl.textContent = '0';
            return;
        }

        console.log(`ðŸ“¦ Loading ${testPlayers.length} test players to map...`);

        // Dynamically import map module
        const { otherPlayerMarkers, createPlayerMarker } = await import('./map.js');

        let loaded = 0;
        testPlayers.forEach(player => {
            // Only create if doesn't exist
            if (!otherPlayerMarkers[player.id] && player.position) {
                otherPlayerMarkers[player.id] = createPlayerMarker(
                    player.position.lat,
                    player.position.lng,
                    player.name,
                    player.avatar,
                    player.id,
                    player.level,
                    true // isTestPlayer
                );
                loaded++;
                console.log(`  âœ… ${player.name} loaded`);
            }
        });

        console.log(`âœ… ${loaded} test players loaded to map`);
        if (countEl) countEl.textContent = loaded.toString();
    } catch (error) {
        console.error('âŒ Error loading test players:', error);
        const countEl = document.getElementById('mp-online-count');
        if (countEl) countEl.textContent = 'âŒ';
    }
}

/**
 * Create a test player as a character under admin's account
 */
export async function createTestPlayer() {
    if (!db || !auth.currentUser) {
        console.error("Cannot create test player: No DB or current user");
        return null;
    }

    try {
        const { collection, doc, setDoc, serverTimestamp } = await import('https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore.js');

        // Generate random offset (-0.01 to +0.01 degrees, ~1km radius)
        const offsetLat = (Math.random() - 0.5) * 0.02;
        const offsetLng = (Math.random() - 0.5) * 0.02;

        const testCharacterName = `TestPlayer${Math.floor(Math.random() * 1000)}`;
        const adminUID = auth.currentUser.uid;

        const testCharacterData = {
            player: {
                name: testCharacterName,
                userName: 'TEST_PLAYER', // Marker for test players
                userEmail: 'test@player.local',
                avatar: 'ðŸ¤–',
                level: 1,
                xp: '0',
                xpToNext: '500',
                hp: 100,
                maxHp: 100,
                gold: Math.floor(Math.random() * 100),
                strength: 5,
                agility: 5,
                intuition: 5,
                vitality: 5,
                intellect: 5,
                wisdom: 5,
                statPoints: 0,
                regenRate: 0,
                lastDamageTime: 0,
                interactionRadius: 7
            },
            equipment: {
                helmet: null,
                armor: null,
                sword: null,
                shield: null,
                boots: null,
                gloves: null,
                belt: null
            },
            inventory: [],
            position: {
                lat: (gameState?.player?.position?.lat || 50.4501) + offsetLat,
                lng: (gameState?.player?.position?.lng || 30.5234) + offsetLng
            },
            settings: {
                sound: true,
                notifications: true,
                fog: true,
                vibration: false
            },
            quests: {
                monstersKilled: 0,
                itemsCollected: 0,
                uniquesKilled: 0,
                distanceTraveled: 0
            },
            debug: {
                enabled: false,
                moveSpeed: 1
            },
            inactiveMonsters: {},
            isTestPlayer: true, // Flag to identify test players
            createdAt: serverTimestamp(),
            lastSave: serverTimestamp()
        };

        // Save as character under admin's account
        const charactersRef = collection(db, "users", adminUID, "characters");
        const newCharRef = doc(charactersRef);
        await setDoc(newCharRef, testCharacterData);

        console.log(`âœ… Test character created: ${testCharacterName} [${newCharRef.id}] under admin ${adminUID.substring(0, 12)}...`);
        showNotification(`Created test character: ${testCharacterName}`, 'success');

        return {
            id: newCharRef.id,
            ownerUID: adminUID,
            ...testCharacterData
        };
    } catch (error) {
        console.error("Error creating test player:", error);
        showNotification('Failed to create test player', 'error');
        return null;
    }
}

/**
 * Delete a test character (from admin's character subcollection)
 * @param {string} characterId - Character ID 
 * @param {string} ownerUID - Owner user ID (admin)
 */
export async function deleteTestPlayer(characterId, ownerUID = null) {
    if (!db || !auth.currentUser) {
        console.error('Cannot delete: DB not initialized or no current user');
        showNotification('Database not ready', 'error');
        return false;
    }

    try {
        const { doc, getDoc, deleteDoc } = await import('https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore.js');

        // If ownerUID not provided, assume current user is owner (admin)
        const owner = ownerUID || auth.currentUser.uid;

        const charRef = doc(db, "users", owner, "characters", characterId);
        const charDoc = await getDoc(charRef);

        if (!charDoc.exists()) {
            console.warn('Cannot delete: Character document does not exist');
            showNotification('Character not found in database', 'warning');
            return false;
        }

        const charData = charDoc.data();

        // Check if it's a test player
        if (charData.isTestPlayer === true) {
            await deleteDoc(charRef);
            console.log(`âœ… Test character deleted: ${characterId}`);
            showNotification('Test character deleted', 'success');
            return true;
        } else {
            console.warn('Cannot delete: Not a test character (isTestPlayer:', charData.isTestPlayer, ')');
            showNotification('Cannot delete: Not a test character', 'warning');
            return false;
        }
    } catch (error) {
        console.error("Error deleting test character:", error);

        if (error.code === 'permission-denied') {
            showNotification('Permission denied: Check Firebase rules', 'error');
        } else {
            showNotification('Failed to delete character', 'error');
        }
        return false;
    }
}

/**
 * Get online players count
 */
export function getOnlinePlayersCount() {
    // This would be updated by subscribeToPlayers callback
    // For now, return from a global variable that's updated by the subscription
    return window._cachedOnlinePlayersCount || 0;
}

// ==================== LEADERBOARD ====================

export async function fetchLeaderboard(type = 'street') {
    if (!db) return [];

    try {
        const { collectionGroup, getDocs, query, orderBy, limit } = await import("https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore.js");

        // Note: Real production apps need composite indexes for these sorts.
        // For prototype, we fetch all characters and sort in memory to avoid index errors.
        const q = query(collectionGroup(db, "characters"));
        const snapshot = await getDocs(q);

        const players = [];
        const currentUserId = currentUser?.uid;

        snapshot.forEach((doc) => {
            const data = doc.data();
            const p = data.player || {};
            const pvp = p.pvp || { wins: 0, losses: 0 };

            // Filter ghosts/tests if needed
            // if (data.isTestPlayer && ...) 

            players.push({
                id: doc.id,
                name: p.name || 'Unknown',
                avatar: p.avatar || 'ðŸ‘¤',
                level: p.level || 1,
                wins: pvp.wins || 0,
                losses: pvp.losses || 0,
                pvp: pvp,
                userId: doc.ref.parent.parent?.id
            });
        });

        console.log(`ðŸ† Leaderboard: Fetched ${players.length} records`);
        return players;

    } catch (error) {
        console.error("Leaderboard error:", error);
        return [];
    }
}

// ==================== CHARACTER MANAGEMENT ====================

/**
 * Get all characters for a user
 */
export async function getAllCharacters(userId) {
    if (!db) return [];

    try {
        const { collection, getDocs, query } = await import('https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore.js');

        const charactersRef = collection(db, "users", userId, "characters");
        const snapshot = await getDocs(charactersRef);

        const characters = [];
        snapshot.forEach((doc) => {
            characters.push({
                id: doc.id,
                data: doc.data()
            });
        });

        console.log(`ðŸ“‹ Found ${characters.length} characters for user ${userId.substring(0, 12)}...`);
        return characters;

    } catch (error) {
        console.error("Error loading characters:", error);
        return [];
    }
}

/**
 * Get specific character
 */
export async function getCharacter(userId, characterId) {
    if (!db) return null;

    try {
        const { doc, getDoc } = await import('https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore.js');

        const charRef = doc(db, "users", userId, "characters", characterId);
        const docSnap = await getDoc(charRef);

        if (docSnap.exists()) {
            console.log(`âœ… Loaded character: ${characterId}`);
            return docSnap.data();
        } else {
            console.warn(`âŒ Character not found: ${characterId}`);
            return null;
        }

    } catch (error) {
        console.error("Error loading character:", error);
        return null;
    }
}

/**
 * Create new character
 */
export async function createCharacter(userId, name, avatar = 'ðŸ§™') {
    if (!db) throw new Error('Database not initialized');

    try {
        const { collection, doc, setDoc, getDoc, serverTimestamp } = await import('https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore.js');

        // Get user data from Firestore (more reliable than auth.currentUser immediately after registration)
        const userDocRef = doc(db, 'users', userId);
        const userDoc = await getDoc(userDocRef);
        const userData = userDoc.exists() ? userDoc.data() : {};

        const userName = userData.displayName || auth.currentUser?.displayName || 'Player';
        const userEmail = userData.email || auth.currentUser?.email || 'unknown@email.com';

        const charactersRef = collection(db, "users", userId, "characters");
        const newCharRef = doc(charactersRef);

        const characterData = {
            player: {
                name: name,
                userName: userName,
                userEmail: userEmail,
                avatar: avatar,
                level: 1,
                xp: '0',
                xpToNext: '500',
                hp: 100,
                maxHp: 100,
                gold: 100,
                strength: 5,
                agility: 5,
                intuition: 5,
                vitality: 5,
                intellect: 5,
                wisdom: 5,
                statPoints: 5,
                regenRate: 0,
                lastDamageTime: 0,
                interactionRadius: 25
            },
            equipment: {
                helmet: null,
                armor: null,
                shield: null,
                sword: null,
                boots: null,
                gloves: null,
                belt: null
            },
            inventory: [],
            position: {
                lat: 52.484512,
                lng: 13.449876
            },
            quests: {
                monstersKilled: 0,
                itemsCollected: 0,
                uniquesKilled: 0,
                distanceTraveled: 0
            },
            settings: {
                sound: true,
                notifications: true,
                fog: true,
                vibration: true
            },
            debug: {
                enabled: false,
                moveSpeed: 1
            },
            inactiveMonsters: {},
            createdAt: serverTimestamp(),
            lastSave: serverTimestamp()
        };

        await setDoc(newCharRef, characterData);

        console.log(`âœ… Character created: ${name} [${newCharRef.id}]`);
        showNotification(`Character "${name}" created!`, 'success');

        return {
            characterId: newCharRef.id,
            characterData: characterData
        };

    } catch (error) {
        console.error("Error creating character:", error);
        showNotification('Failed to create character', 'error');
        throw error;
    }
}

/**
 * Save character data
 */
export async function saveCharacter(userId, characterId, characterData) {
    if (!db) return;

    try {
        const { doc, setDoc, serverTimestamp } = await import('https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore.js');

        const charRef = doc(db, "users", userId, "characters", characterId);

        // CRITICAL: Clean the data to avoid Firestore errors
        // Remove non-serializable fields and convert BigInt to strings
        const p = characterData.player || {};

        const cleanData = {
            player: {
                ...p,
                xp: p.xp ? String(p.xp) : "0",
                xpToNext: p.xpToNext ? String(p.xpToNext) : "500",
            },
            position: characterData.position || p.position,
            equipment: characterData.equipment,
            inventory: characterData.inventory,
            quests: characterData.quests,
            settings: characterData.settings,
            isTestPlayer: characterData.isTestPlayer,
            lastIncomeUpdate: characterData.lastIncomeUpdate || null,
            // DON'T save: combat, debug, monsters, inactiveMonsters
        };

        const dataToSave = {
            ...cleanData,
            lastSave: serverTimestamp(),
            updatedAt: new Date().toISOString()
        };

        await setDoc(charRef, dataToSave, { merge: true });
        console.log(`ðŸ’¾ Character saved: ${characterId}`);

    } catch (error) {
        console.error("Error saving character:", error);
        if (window.addEventLog) {
            window.addEventLog('Save failed: ' + error.message, 'error');
        }
    }
}

/**
 * Delete character
 */
export async function deleteCharacter(userId, characterId) {
    if (!db) throw new Error('Database not initialized');

    try {
        const { doc, deleteDoc } = await import('https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore.js');

        const charRef = doc(db, "users", userId, "characters", characterId);
        await deleteDoc(charRef);

        console.log(`ðŸ—‘ï¸ Character deleted: ${characterId}`);
        showNotification('Character deleted', 'success');

        return true;

    } catch (error) {
        console.error("Error deleting character:", error);
        showNotification('Failed to delete character', 'error');
        throw error;
    }
}

// Helpers for external scripts (like cleanup-logic.js)
export function getDb() { return db; }
export function getAuthObj() { return auth; }

/**
 * CLEANUP DATABASE (Admin Only)
 * Deletes all users except Admins and TestPlayers
 */
export async function cleanupDatabase() {
    // Dynamically import isAdmin to avoid circular dependency issues if any, 
    // though here we are in same module so we can just call isAdmin() if it's hoisted or available.
    // However, since isAdmin is exported, we can use it directly.

    if (!isAdmin()) {
        showNotification('Only admins can do this!', 'error');
        return;
    }

    if (!confirm('â˜¢ï¸ DELETE ALL RECORDS (EXCEPT ADMIN)?\n\nThis will wipe:\n- All players\n- All test accounts\n\nOnly ADMINS will survive.\n\nCannot be undone!')) return;

    showNotification('ðŸ§¹ Cleaning database...', 'info');
    console.log('ðŸ§¹ Starting Database Cleanup...');

    try {
        const { getDocs, collection, deleteDoc, doc } = await import('https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore.js');

        const usersSnap = await getDocs(collection(db, 'users'));
        let deletedCount = 0;

        for (const userDoc of usersSnap.docs) {
            const uid = userDoc.id;
            const data = userDoc.data();
            const name = data.displayName || 'Unknown';

            // Protections
            const isMe = currentUser && uid === currentUser.uid;
            const isTargetAdmin = data.role === 'admin' || (data.role && data.role.toLowerCase() === 'admin');
            // TestPlayer protection REMOVED for strict cleanup

            if (isMe || isTargetAdmin) {
                console.log(`âœ… Keeping: ${name} (${data.role || 'player'})`);
                continue;
            }

            console.warn(`ðŸ—‘ï¸ Deleting: ${name} (${uid})`);

            // 1. Delete characters subcollection
            const charsSnap = await getDocs(collection(db, 'users', uid, 'characters'));
            for (const char of charsSnap.docs) {
                await deleteDoc(doc(db, 'users', uid, 'characters', char.id));
            }

            // 2. Delete user doc
            await deleteDoc(doc(db, 'users', uid));
            deletedCount++;
        }

        showNotification(`âœ¨ Done! Deleted ${deletedCount} users.`, 'success');
        console.log(`âœ¨ Cleanup complete. Removed ${deletedCount} users.`);

        // Refresh lists if available
        if (window.refreshPlayersList) window.refreshPlayersList();

    } catch (e) {
        console.error('Cleanup error:', e);
        showNotification('Cleanup failed', 'error');
    }
}

export async function updateUserProfile(name) {
    if (!currentUser) return false;
    try {
        // 1. Update Auth
        await updateProfile(currentUser, { displayName: name });
        // 2. Update DB
        await updateDoc(doc(db, 'users', currentUser.uid), { displayName: name });
        console.log('âœ… User Profile Updated:', name);
        return true;
    } catch (e) {
        console.error('Update Profile Error:', e);
        return false;
    }
}


// ==================== ADMIN OBJECT GENERATION SYSTEM ====================

/**
 * Get all templates of a specific type (monster, shop, castle)
 * @param {string} type 'monster', 'shop', 'castle'
 */
export async function getTemplates(type) {
    if (!isAdmin()) {
        console.warn('â›” Permission denied: getTemplates');
        return [];
    }
    try {
        const q = query(collection(db, 'templates'), where('type', '==', type));
        const snapshot = await getDocs(q);
        return snapshot.docs.map(d => ({ id: d.id, ...d.data() }));
    } catch (e) {
        console.error('Error fetching templates:', e);
        return [];
    }
}

/**
 * Save or Update a Template
 * @param {object} template Must have 'type' and optional 'id'
 */
export async function saveTemplate(template) {
    if (!isAdmin()) return false;
    try {
        const id = template.id || `tpl_${Date.now()}`;
        const data = { ...template, updatedAt: serverTimestamp() };
        delete data.id; // Don't save ID inside doc

        await setDoc(doc(db, 'templates', id), data);
        console.log(`âœ… Template saved: ${id}`);
        return true;
    } catch (e) {
        console.error('Error saving template:', e);
        return false;
    }
}

/**
 * Delete a Template
 */
export async function deleteTemplate(templateId) {
    if (!isAdmin()) return false;
    try {
        await deleteDoc(doc(db, 'templates', templateId));
        console.log(`ðŸ—‘ï¸ Template deleted: ${templateId}`);
        return true;
    } catch (e) {
        console.error('Error deleting template:', e);
        return false;
    }
}

/**
 * Clear existing objects for a location to prevent duplicates
 * @param {string} cityId e.g., 'berlin', 'kyiv'
 * @param {string} type 'monster', 'shop', 'castle'
 */
export async function clearLocationObjects(cityId, type) {
    if (!isAdmin()) return false;
    console.log(`ðŸ§¹ Clearing ${type}s in ${cityId}...`);
    try {
        // Query objects by city and type
        const q = query(
            collection(db, 'spawned_objects'),
            where('cityId', '==', cityId),
            where('type', '==', type)
        );
        const snapshot = await getDocs(q);

        // Delete in batches of 500
        const batchSize = 500;
        const chunks = [];
        let batch = writeBatch(db);
        let count = 0;

        snapshot.docs.forEach((doc, index) => {
            batch.delete(doc.ref);
            count++;
            if (count % batchSize === 0) {
                chunks.push(batch);
                batch = writeBatch(db);
            }
        });

        if (count % batchSize !== 0) chunks.push(batch);

        await Promise.all(chunks.map(b => b.commit()));
        console.log(`âœ… Cleared ${count} old objects.`);
        return true;
    } catch (e) {
        console.error('Error clearing objects:', e);
        return false;
    }
}

/**
 * Batch save generated objects
 * @param {Array} objects List of objects to save
 */
export async function saveGeneratedObjects(objects) {
    if (!isAdmin()) return false;
    console.log(`ðŸ’¾ Saving ${objects.length} generated objects...`);

    try {
        const batchSize = 500;
        let batch = writeBatch(db);
        let count = 0;
        const chunks = [];

        for (const obj of objects) {
            const ref = doc(collection(db, 'spawned_objects')); // Auto-ID
            batch.set(ref, { ...obj, createdAt: serverTimestamp() });
            count++;

            if (count % batchSize === 0) {
                chunks.push(batch);
                batch = writeBatch(db);
            }
        }

        if (count % batchSize !== 0) chunks.push(batch);

        console.log(`ðŸ“¦ Committing ${chunks.length} batches...`);
        await Promise.all(chunks.map(b => b.commit()));
        console.log(`âœ… Successfully saved ${count} objects.`);
        return true;
    } catch (e) {
        console.error('Error batch saving objects:', e);
        return false;
    }
}

/**
 * Subscribe to spawned objects in a city
 * @param {string} cityId 
 * @param {function} onUpdate Callback(objects)
 */
export function subscribeToSpawnedObjects(cityId, onUpdate) {
    const q = query(
        collection(db, 'spawned_objects'),
        where('cityId', '==', cityId)
    );

    return onSnapshot(q, (snapshot) => {
        const objects = [];
        snapshot.forEach(doc => {
            objects.push({ id: doc.id, ...doc.data() });
        });
        onUpdate(objects);
    }, (error) => {
        console.warn(`âš ï¸ Spawned Objects Sync Error for ${cityId}:`, error);
        // Do not crash, just log. Likely permission issue if public read is disabled.
    });
}

// ==================== CASTLE SYSTEM ====================

/**
 * Claim a castle in Firestore
 */
export async function claimCastle(castleId, castleData) {
    if (!db) return;

    try {
        const { doc, setDoc, serverTimestamp } = await import('https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore.js');

        // Ensure ID is string
        const cid = String(castleId);
        const castleRef = doc(db, 'castles', cid);

        await setDoc(castleRef, {
            ...castleData,
            capturedAt: serverTimestamp(),
            lastPayAndCheck: serverTimestamp()
        }, { merge: true });

        // IMPORTANT: Also update the spawned_objects document so the map updates for everyone
        const spawnRef = doc(db, 'spawned_objects', cid);
        await setDoc(spawnRef, {
            ownerId: castleData.ownerId,
            ownerName: castleData.ownerName,
            capturedAt: serverTimestamp()
        }, { merge: true });

        console.log(`ðŸ° Castle claimed: ${cid} by ${castleData.ownerName}`);
        return true;
    } catch (e) {
        console.error('Error claiming castle:', e);
        return false;
    }
}

/**
 * Abandon a castle (called when player leaves the zone)
 */
export async function abandonCastle(castleId) {
    if (!db) return;
    try {
        const { doc, setDoc, deleteDoc } = await import('https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore.js');
        const cid = String(castleId);

        // Remove from castles collection
        await deleteDoc(doc(db, 'castles', cid));

        // Update spawned_objects to clear owner
        const spawnRef = doc(db, 'spawned_objects', cid);
        await setDoc(spawnRef, {
            ownerId: null,
            ownerName: null,
            capturedAt: null
        }, { merge: true });

        console.log(`ðŸ° Castle abandoned: ${cid}`);
        return true;
    } catch (e) {
        console.error('Error abandoning castle:', e);
        return false;
    }
}

/**
 * Subscribe to all castle updates
 */
export function subscribeToCastles(onUpdate) {
    if (!db) return () => { };

    try {
        const { collection, onSnapshot, query, collectionGroup } = window.firebaseFirestore || {
            collection: (d, n) => ({ type: 'collection', path: n }),
            onSnapshot: () => { },
            query: () => { }
        };
        // Re-import just to be safe if window global is missing
        // (Assuming standard imports exist at top of file, this is fine)

        const q = query(collection(db, 'castles'));

        return onSnapshot(q, (snapshot) => {
            const castles = {};
            snapshot.forEach(doc => {
                castles[doc.id] = doc.data();
            });
            onUpdate(castles);
        });
    } catch (e) {
        console.error('Castle sync error:', e);
        return () => { };
    }
}

// ==================== WORLD SNAPSHOTS ====================

/**
 * Save current generation as a Snapshot (Template)
 */
export async function saveWorldSnapshot(snapshotData) {
    if (!isAdmin()) return false;
    try {
        const { doc, setDoc, serverTimestamp } = await import('https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore.js');

        const id = snapshotData.id || `snap_${Date.now()}`;
        const ref = doc(db, 'world_snapshots', id);

        // Remove the id from data if it's there to avoid overlap issues
        const { id: _, ...cleanedData } = snapshotData;

        // Check for total size (approximate)
        const sizeApprox = JSON.stringify(cleanedData).length;
        console.log(`ðŸ“Š Snapshot data size: ~${(sizeApprox / 1024).toFixed(1)} KB`);

        if (sizeApprox > 900000) {
            logConsole(`âš ï¸ WARNING: Snapshot is very large (${(sizeApprox / 1024).toFixed(1)} KB). Near 1MB limit!`);
        }

        if (sizeApprox > 1040000) {
            alert(`âŒ Error: Snapshot is too large for Firestore (Limit 1MB).\nPlease reduce the monster capacity.`);
            return false;
        }

        await setDoc(ref, {
            ...cleanedData,
            createdAt: serverTimestamp(),
            createdBy: currentUser.email
        });

        console.log(`ðŸ“¸ World Snapshot saved: ${id}`);
        return true;
    } catch (e) {
        console.error('Snapshot save error:', e);
        return false;
    }
}

export async function getWorldSnapshots() {
    if (!isAdmin()) return [];
    try {
        const { collection, getDocs, query, orderBy, limit } = await import('https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore.js');

        const q = query(collection(db, 'world_snapshots'), orderBy('createdAt', 'desc'), limit(50));
        const snap = await getDocs(q);

        return snap.docs.map(d => {
            const data = d.data();
            const created = data.createdAt && data.createdAt.toDate ? data.createdAt.toDate() : new Date();
            return { ...data, id: d.id, created };
        });
    } catch (e) {
        console.error('Snapshot fetch error:', e);
        return [];
    }
}

export async function getSnapshotById(id) {
    if (!isAdmin()) return null;
    try {
        const { doc, getDoc } = await import('https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore.js');
        const d = await getDoc(doc(db, 'world_snapshots', id));
        return d.exists() ? { id: d.id, ...d.data() } : null;
    } catch (e) {
        return null;
    }
}

export async function applyWorldSnapshot(snapshotId, merge = false) {
    if (!isAdmin()) return false;

    // 1. Get Snapshot
    const snap = await getSnapshotById(snapshotId);
    if (!snap) return false;

    const { cityId, type, objects } = snap;
    if (!cityId || !type || !objects) return false;

    // 2. Clear Live Data (Only if NOT merging)
    if (!merge) {
        console.log(`ðŸ§¹ Cleaning up existing ${type}s in ${cityId}...`);
        // For mixed templates, we clear all categories. For others, only the specific one.
        if (type === 'mixed') {
            await clearLocationObjects(cityId, 'monster');
            await clearLocationObjects(cityId, 'shop');
            await clearLocationObjects(cityId, 'castle');
        } else {
            await clearLocationObjects(cityId, type);
        }
    } else {
        console.log(`âž• Merging: Skipping cleanup, appending ${objects.length} objects.`);
    }

    // 3. Save Objects to Live
    return await saveGeneratedObjects(objects);
}

export async function deleteSnapshot(snapshotId) {
    if (!isAdmin()) return false;
    try {
        const { doc, deleteDoc } = await import('https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore.js');
        await deleteDoc(doc(db, 'world_snapshots', snapshotId));
        console.log(`ðŸ—‘ï¸ Snapshot deleted: ${snapshotId}`);
        return true;
    } catch (e) {
        console.error('Error deleting snapshot:', e);
        return false;
    }
}

/**
 * TERRITORY ZONES
 */
/**
 * Helper to remove undefined values for Firestore
 */
export async function saveCityZones(cityId, geoJson) {
    if (!isAdmin()) return false;
    try {
        // Firestore DOES NOT support nested arrays (Arrays of Arrays), which GeoJSON uses for coordinates.
        // We must store the GeoJSON as a serialized JSON string.
        const serialized = JSON.stringify(geoJson);

        await setDoc(doc(db, 'city_zones', cityId), {
            cityId,
            geoJson: serialized,
            updatedAt: serverTimestamp()
        });
        return true;
    } catch (e) {
        console.error('Error saving city zones:', e);
