
// ==================== OPTIMIZED GEOSPATIAL QUERIES ====================

/**
 * Fetch objects within a radius using efficient Latitude filtering
 * Reduces reads by only querying a horizontal "strip" of the world
 * @param {string} collectionName - Firestore collection name to query
 * @param {number} centerLat - Center Latitude
 * @param {number} centerLng - Center Longitude
 * @param {number} radiusKm - Radius in Kilometers
 * @returns {Promise<Array>} - Array of objects with IDs
 */
export async function fetchNearbyObjects(collectionName, centerLat, centerLng, radiusKm) {
    if (!db) return [];
    
    // 1 degree lat is approx 110.574 km
    const latBuffer = radiusKm / 110.574;
    const minLat = centerLat - latBuffer;
    const maxLat = centerLat + latBuffer;
    
    // Longitude buffer varies by latitude, but we use a specialized check later.
    // Ideally we could filter lng here too if not wrap-around, but Lat filter is sufficient for 90% optimization.
    
    try {
        console.log(`📡 Fetching ${collectionName} nearby (${minLat.toFixed(4)} to ${maxLat.toFixed(4)})...`);
        
        // Query only the Latitude Strip
        // Note: Requires field 'position.lat' to exist and be indexed (automatic in Firestore)
        const q = query(
            collection(db, collectionName),
            where("position.lat", ">=", minLat),
            where("position.lat", "<=", maxLat)
        );
        
        const snapshot = await getDocs(q);
        const results = [];
        
        snapshot.forEach(doc => {
            const data = doc.data();
            if (data.position && data.position.lng) {
                // Client-side Longitude & Distance Filter
                // Simple distance check is cheap on client compared to DB Reads/Transfer
                const dist = getDistanceFromLatLonInKm(centerLat, centerLng, data.position.lat, data.position.lng);
                if (dist <= radiusKm) {
                    results.push({ id: doc.id, ...data });
                }
            }
        });
        
        console.log(`✅ Loaded ${results.length} ${collectionName} within ${radiusKm}km (Filtered from ${snapshot.size})`);
        return results;
        
    } catch (error) {
        console.error(`Error fetching nearby ${collectionName}:`, error);
        return [];
    }
}

// Helper: Haversine Distance
function getDistanceFromLatLonInKm(lat1, lon1, lat2, lon2) {
    var R = 6371; // Radius of the earth in km
    var dLat = deg2rad(lat2 - lat1);
    var dLon = deg2rad(lon2 - lon1);
    var a =
        Math.sin(dLat / 2) * Math.sin(dLat / 2) +
        Math.cos(deg2rad(lat1)) * Math.cos(deg2rad(lat2)) *
        Math.sin(dLon / 2) * Math.sin(dLon / 2);
    var c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a));
    var d = R * c; // Distance in km
    return d;
}

function deg2rad(deg) {
    return deg * (Math.PI / 180);
}
